{
	"name": "ehtml-tools",
	"description": "EHTML tools for VSCode",
	"version": "0.0.23",
	"publisher": "gdnacho",
	"repository": "https://github.com/gdnacho/ehtml-tools",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.63.0"
	},
	"contributes": {
		"html": {
			"customData": [
				"./html.ehtml-data.json"
			]
		},
		"snippets": [
			{
				"language": "html",
				"path": "./html.ehtml-snippets.json"
			}
		]
	}
}